{{ block title }}Results{{ endblock }}
{{ block content }}

    {{ if 0 }}<!-- todo: Show only for player A -->
        <p>
            You sent Participant B {{ group.sent_amount }}.
            Participant B returned {{ group.sent_back_amount }}.
        </p>
    {{ else }}
        <p>
            Participant A sent you {{ group.sent_amount }}.
            You returned {{ group.sent_back_amount }}.
        </p>

    {{ endif }}

    <p>
        Therefore, your total payoff is {{ player.payoff }}.
    </p>

    {{ include C.INSTRUCTIONS_TEMPLATE }}

{{ endblock }}