
<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>
    <p>
        This is a trust game with 2 players.
    </p>
    <p>
        To start, participant A receives {{ 0 }}
        <!-- Todo: Show the constant endowment, tip you can use variables from init py like {{ VARIABLENAME }} or {{ C.CONSTANTNAME}}-->
        participant B receives nothing.
        Participant A can send some or all of his {{ 0 }} to participant B.
        Before B receives this amount it will be tripled.
        Once B receives the tripled amount he can decide to send some or all of it back to A.
    </p>
    </div>
</div>